<!DOCTYPE html>
<html>
  <head>
    <title>Cüneyt Öztürk</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <button class="hamburger">&#9776;</button>

    <nav class="mobile-nav">
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#work">Werkervaring</a></li>
        <li><a href="#education">Opleiding</a></li>
      </ul>
    </nav>
    <h1>Cüneyt Öztürk</h1>
    <div class="sidebar">
      <img src="image.jpg" />

      <h2 id="contact">Contact</h2>
      <ul>
        <li>cuneytozturk17@gmail.com</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>SQL</li>
        <li>UML</li>
        <li>.NET</li>
        <li>Angular</li>
        <li>Azure DevOps</li>
        <li>Documentatie (Requirements, Use Cases, FO, TO)</li>
      </ul>
    </div>
    <div class="main">
      <h2 id="work">Werkervaring</h2>

      <h3>GorillaIT, Arnhem - Stagiar Software Development</h3>
      <h4>Februari 2024 - huidig</h4>
      <p>
        Voor mijn meewerkstage werk ik binnen GorillaIT als software developer
        aan hun low code platform, Karooda. De Karooda applicatie is een Model
        Driven Development toolset waarmee oplossingen voor klanten worden
        gerealiseerd. Voor zowel de toolset zelf, als de generator, als de
        output die gegenereerd wordt , wordt gebruikt gemaakt van dezelfde
        tech-stack: SQL Server / dotnet backend en Angular frontend.
      </p>
      <br />
      <p>
        Ik werk daarnaast ook diverse zelfstandige opdrachten uit binnen andere
        teams. Ik heb bijvoorbeeld een Outlook AddIn geprogrammeerd waarmee
        binnen Outlook afspraken gemaakt kunnen worden binnen een backoffice
        applicatie van een van GorillaIT's klanten. Ook ben ik begonnen aan de
        overgang van een multi-repo naar een monorepo ontwikkelstraat voor de
        Karooda applicatie. Daarvoor heb ik zelfstandig een plan van aanpak en
        technische ontwerpen gemaakt om de Azure DevOps omgeving en CI pipelines
        juist te transformeren. Mijn huidige project is het implementeren van
        resumable file uploads binnen gegenereerde Karooda applicaties.
      </p>

      <h3 class="work-experience">Freddy’s, Nijmegen - Keuken</h3>
      <h4>Februari 2023 - huidig</h4>
      <p>
        Sinds Februari 2023 werk ik bij Freddy’s in de keuken. Ik bereid hier
        het eten voor gasten zoals burgers, ribs, steaks etc. Daarbij sta ik op
        rustige dagen alleen in de keuken en op drukke dagen werk ik met een
        team van 3. Verder sluit ik de keuken ook alleen wat inhoudt dat ik
        alles inpak en schoonmaak voor de dag erna. Ik voer daarbij ook het
        voorbereidende werk uit (MEP), dus het vacumeren en verpakken van vlees
        en het bereiden van sauzen.
      </p>

      <h3 class="work-experience">
        Gorillas, Nijmegen - Bezorger/order picker
      </h3>
      <h4>Januari 2021 - November 2022</h4>
      <p>
        Vanaf begin 2021 tot november 2022 heb ik bij Gorillas gewerkt als order
        picker en bezorger. Voor het order picken moest ik de bestellingen van
        klanten inpakken, en het magazijn op orde houden. Bij het bezorgen moest
        ik die orders op de e-bike bij de klant afleveren.
      </p>

      <h3 class="work-experience">Uber Eats/Deliveroo, Nijmegen - Bezorger</h3>
      <h4>Augustus 2020 - Januari 2021</h4>
      <p>
        Voor een paar maanden heb ik in Nijmegen eten bezorgd op een e-bike voor
        Uber Eats en Deliveroo.
      </p>

      <h3 class="work-experience">
        Jumbo, Amersfoort — Vulploegmedewerker/Keuken
      </h3>
      <h4>April 2018 - Augustus 2020</h4>
      <p>
        Ik heb ongeveer 2 jaar gewerkt bij de Jumbo. Hier werkte ik als
        vulploegmedewerker op de DKW afdeling. Hier moest ik klanten helpen, en
        de paden vullen/spiegelen. In het 2e jaar werkte ik daar als
        versmedewerker. Ik moest groente/vlees vullen en verse pizza's maken.
      </p>

      <h3 class="work-experience">
        Domino’s pizza, Amersfoort — Pizza bezorger, pizza chef
      </h3>
      <h4>Juli 2017 - Februari 2018</h4>
      <p>
        Ik heb een half jaar gewerkt als pizzabezorger/ pizza chef bij Domino’s
        pizza. Hier moest ik bestellingen opnemen, pizza's bakken, en pizza's
        bezorgen.
      </p>
      <div class="education">
        <h2 id="education">Opleiding</h2>

        <h3 id="han">HAN, Nijmegen — HBO ICT</h3>
        <h4>2021 - huidig</h4>
        <p>
          Ik zit nu in mijn 4e jaar van de opleiding HBO ICT, in de richting van
          Software Development. Hierbij leer ik software ontwerpen en ontwikkel
          ik applicaties in teamverband. Ik heb gekozen voor het profiel
          Software Development omdat ik het realiseren van code die ik ontworpen
          heb erg leuk vind en omdat ik het een leuke uitdaging vind om te
          brainstormen over mogelijke implementaties.
        </p>

        <h3 id="havo">‘T Hooghe Landt, Amersfoort— Havo</h3>
        <h4>2014 - 2019</h4>
        <p>
          Ik heb mijn havo gehaald met het E&M profiel, met
          Maatschappijwetenschappen en Management & Organisatie als keuzevakken.
        </p>
      </div>
    </div>
    <div class="sidebar-left">
      <nav>
        <ul>
          <li>
            <a href="#work">Werkervaring</a>
          </li>
          <li>
            <a href="#education">Opleiding</a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
